<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestPracticeWeb.WebApi.Common\BestPracticeWeb.WebApi.Common.csproj" />
    <ProjectReference Include="..\BestPracticeWeb.WebApi.Interface\BestPracticeWeb.WebApi.IService.csproj" />
    <ProjectReference Include="..\BestPracticeWeb.WebApi.IRepository\BestPracticeWeb.WebApi.IRepository.csproj" />
    <ProjectReference Include="..\BestPracticeWeb.WebApi.Repository\BestPracticeWeb.WebApi.Repository.csproj" />
  </ItemGroup>

</Project>
