# temporary_storage

./: DMND0048459-Finance invoice scan.xlsx  Finance.sql  SAP scan file1.xls
BestPracticeWeb/BestPracticeWeb.WebApi/: BestPracticeWeb.WebApi.csproj  BestPracticeWeb.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BestPracticeWeb/BestPracticeWeb.WebApi.Common/: BestPracticeWeb.WebApi.Common.csproj  FileAttribute.cs
BestPracticeWeb/BestPracticeWeb.WebApi.Common/ApiResult/: ExceptionResultModel .cs  MessageModel.cs  ValidationFailedResultModel .cs
BestPracticeWeb/BestPracticeWeb.WebApi.Common/Helper/: ConnectionStringsOptions.cs  EncyptOptions.cs  FilesOptions.cs  JwtOptions.cs  LDAPOptions.cs
BestPracticeWeb/BestPracticeWeb.WebApi.Interface/: BestPracticeWeb.WebApi.IService.csproj  IDepartmentService.cs  IProjectHistoryService.cs  IProjectService.cs  IRoleService.cs  ISAPUserService.cs  ISiteAreaService.cs  IUserService.cs
BestPracticeWeb/BestPracticeWeb.WebApi.Interface/Base/: IBaseServices.cs
BestPracticeWeb/BestPracticeWeb.WebApi.Interface/CommonService/: IFileService.cs  IJwtSerivce.cs  ILDAPService.cs
BestPracticeWeb/BestPracticeWeb.WebApi.Repository/: BestPracticeWeb.WebApi.Repository.csproj  DepartmentRepository.cs  MenuRepository.cs  ProjectHistoryRepository.cs  ProjectRepository.cs  RoleRepository.cs  SAPUserRepository.cs  SiteAreaRepository.cs  UserRepository.cs
BestPracticeWeb/BestPracticeWeb.WebApi.Repository/Base/: BaseRepository.cs
BestPracticeWeb/BestPracticeWeb.WebApi.Repository/sugar/: DbContext.cs
BestPracticeWeb/BestPracticeWeb.WebApi.Service/: BestPracticeWeb.WebApi.Service.csproj  DepartmentService.cs  ProjectHistoryService.cs  ProjectService.cs  RoleService.cs  SAPUserService.cs  SiteAreaService.cs  UserService.cs
BestPracticeWeb/BestPracticeWeb.WebApi.Service/Base/: BaseServices.cs
BestPracticeWeb/BestPracticeWeb.WebApi.Service/CommonService/: EncyptUtility.cs  FileService.cs  JwtService.cs  LDAPService.cs
BestPracticeWeb/BestPracticeWeb.WebApi.Utilities/: BestPracticeWeb.WebApi.Utilities.csproj  EncyptUtility.cs  LDAPUtility.cs
BestPracticeWeb/BestPracticeWeb.WebApi/Controllers/: DashboardController.cs  DepartmentController.cs  FileController.cs  LoginController.cs  MenuController.cs  ProjectController.cs  ProjectHistoryController.cs  RoleController.cs  SiteAreaController.cs  UserController.cs
BestPracticeWeb/BestPracticeWeb.WebApi/Properties/: launchSettings.json
FinanceInvoiceCompare/FinanceInvoiceCompare.Common/: FinanceInvoiceCompare.WebApi.Common.csproj
FinanceInvoiceCompare/FinanceInvoiceCompare.Common/ApiResult/: ExceptionResultModel .cs  MessageModel.cs  ValidationFailedResultModel .cs
FinanceInvoiceCompare/FinanceInvoiceCompare.Common/DB/: BaseDBConfig.cs
FinanceInvoiceCompare/FinanceInvoiceCompare.Common/Helper/: Appsettings.cs  CustomSqlFunc.cs  JwtOptions.cs  LDAPOptions.cs  UtilConvert.cs
FinanceInvoiceCompare/FinanceInvoiceCompare.IService/: FinanceInvoiceCompare.WebApi.IService.csproj  ICompanyService.cs  IInvoiceService.cs  IMenuService.cs  IPaymentService.cs  IRoleMenuService.cs  IRoleService.cs  ISAPService.cs  ITaxCodeService.cs  IUserCompanyService.cs  IUserRoleService.cs  IUserService.cs  IVendorService.cs
FinanceInvoiceCompare/FinanceInvoiceCompare.IService/BASE/: IBaseServices.cs
FinanceInvoiceCompare/FinanceInvoiceCompare.IService/CommonService/: IJwtSerivce.cs  ILDAPService.cs
FinanceInvoiceCompare/FinanceInvoiceCompare.Model/: FinanceInvoiceCompare.WebApi.Model.csproj  PageModel.cs
FinanceInvoiceCompare/FinanceInvoiceCompare.Model/Models/: Company.cs  Invoice.cs  Menu.cs  Payment.cs  Permission.cs  PermissionMenuMapping.cs  Role.cs  RoleMenuMapping.cs  RolePermissionMapping.cs  RootEntity.cs  SAPInvoiceData.cs  TaxCode.cs  User.cs  UserCompanyMapping.cs  UserRoleMapping.cs  Vendor.cs
FinanceInvoiceCompare/FinanceInvoiceCompare.Model/RequestModels/: CompanyRequestModel.cs  LoginRequestModel.cs  MatchInvoiceReportRequestModel.cs  MenuRequestModel.cs  PageEntity.cs  RoleRequestModel.cs  SAPRequestModel.cs  SiteInvoiceRequestModel.cs  TaxCodeRequestModel.cs  UserRequestModel.cs  UserRoleRequestModel.cs  VendorRequestModel.cs
FinanceInvoiceCompare/FinanceInvoiceCompare.Model/ToolModel/: TokenModelJwt.cs
FinanceInvoiceCompare/FinanceInvoiceCompare.Model/ViewModels/: TreeMenuViewModel.cs  UMatchInvoiceReportViewModel.cs  UserCompanyViewModel.cs  UserRoleViewModel.cs  sysUserInfo.cs
FinanceInvoiceCompare/FinanceInvoiceCompare.Repository/: CompanyRepository.cs  FinanceInvoiceCompare.WebApi.Repository.csproj  InvoiceRepository.cs  MenuRepository.cs  PaymentRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  SAPRepository.cs  TaxCodeRepository.cs  UserCompanyRepository.cs  UserRepository.cs  UserRoleRepository.cs  VendorRepository.cs
FinanceInvoiceCompare/FinanceInvoiceCompare.Repository/Base/: BaseRepository.cs
FinanceInvoiceCompare/FinanceInvoiceCompare.Repository/UnitWork/: UnitWork.cs
FinanceInvoiceCompare/FinanceInvoiceCompare.Service/: CompanyService.cs  FinanceInvoiceCompare.WebApi.Service.csproj  InvoiceService.cs  MenuService.cs  PaymentService.cs  RoleMenuService.cs  RoleService.cs  SAPService.cs  TaxCodeService.cs  UserCompanyService.cs  UserRoleService.cs  UserService.cs  VendorService.cs
FinanceInvoiceCompare/FinanceInvoiceCompare.Service/BASE/: BaseServices.cs
FinanceInvoiceCompare/FinanceInvoiceCompare.Service/CommonService/: JwtService.cs  LDAPService.cs
FinanceInvoiceCompare/FinanceInvoiceCompare.WebApi/: FinanceInvoiceCompare.WebApi.csproj  FinanceInvoiceCompare.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FinanceInvoiceCompare/FinanceInvoiceCompare.WebApi/Controllers/: CompanyController.cs  InvoiceController.cs  LoginController.cs  MenuController.cs  ReportController.cs  RoleController.cs  RoleMenuController.cs  TaxCodeController.cs  UserCompanyController.cs  UserController.cs  VendorController.cs
FinanceInvoiceCompare/FinanceInvoiceCompare.WebApi/Properties/: launchSettings.json
(+141 files in other folders)
