<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestPracticeWeb.WebApi.Model\BestPracticeWeb.WebApi.Model.csproj" />
    <ProjectReference Include="..\BestPracticeWeb.WebApi.Service\BestPracticeWeb.WebApi.Service.csproj" />
  </ItemGroup>

</Project>
