<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestPracticeWeb.WebApi.Common\BestPracticeWeb.WebApi.Common.csproj" />
    <ProjectReference Include="..\BestPracticeWeb.WebApi.Model\BestPracticeWeb.WebApi.Model.csproj" />
  </ItemGroup>

</Project>
