<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestPracticeWeb.WebApi.Common\BestPracticeWeb.WebApi.Common.csproj" />
    <ProjectReference Include="..\BestPracticeWeb.WebApi.IRepository\BestPracticeWeb.WebApi.IRepository.csproj" />
  </ItemGroup>

</Project>
