<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceInvoiceCompare.Common\FinanceInvoiceCompare.WebApi.Common.csproj" />
    <ProjectReference Include="..\FinanceInvoiceCompare.IRepository\FinanceInvoiceCompare.WebApi.IRepository.csproj" />
  </ItemGroup>

</Project>
